
Main changes for QuantLib-SWIG 1.14
===================================

More details on the changes are available in ChangeLog.txt and at
<https://github.com/lballabio/QuantLib-SWIG/milestone/7?closed=1>.

- Dropped support for Visual Studio 2008.

- Exported the Calendar::holidayList method (thanks to Piotr Siejda).

- Exported Thailand calendar (thanks to Matthias Groncki).

- Exported the InterpolatedSurvivalProbabilityCurve class (thanks to
  Matthias Lungwitz).

- Exported the SmileSection base class and a few derived classes
  (thanks to Matthias Lungwitz).

- Exported Bibor and THBFIX indices (thanks to Matthias Groncki).

- Exported the force_overwrite parameter from the Index::addFixing
  method (thanks to Wojciech Slusarski).

- Exported CMS-spread coupons and leg (thanks to Matthias Lungwitz).

- Added protection start date argument to CreditDefaultSwap
  constructor (thanks to GitHub user pschaefers).

- Exported the MakeVanillaSwap class (thanks to Matthias Groncki).

- Exported the IsdaCdsEngine class and added Python example (thanks to
  Weston Steimel and GitHub user aliallday).

- Exported the COSHestonEngine class (thanks to Klaus Spanderen).

- Exported the SwingOption class and related classes and added Python
  and Scala examples (thanks to Klaus Spanderen).

- Added Python example for Gaussian 1D model (thanks to Angus Lee).

- Added option to use the AutoCloseable interface in the Java wrappers
  instead of finalizers.  Use the `--enable-java-autocloseable`
  configure switch to enable the interface.  The separate switch
  `--disable-java-finalizer` disables finalizers entirely, and should
  be used with caution.
